<!DOCTYPE html>
<head>
    <style>
        body{
            background-color: #050505;
            color: aliceblue;
        }
        * {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 40%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.ss{
    margin: 3px;
}

.th{
    position: absolute;
    left: 570px;
    top: 110px;
    height: 450px;
}

.glow {
  font-size: 30px;
  color: #faf6f6;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #0a0a0a, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #0e0e0e, 0 0 80px #0b0b0b;
  }
}
    </style>
</head>
<body>
    <form action="ff.php" method="get">
    <h2 align="center" class="glow">Thank you for making desision</h2>
    Enter the Id :<div class="ss"><input type="text" name="Id"><br><br></div>

    Enter the name : <div class="ss"></div> <input type="text" name="Name"><br><br></div>

    Enter the Address :<div class="ss"></div><input type="text" name="Address"><br><br></div>

    Enter the PinCode :<div class="ss"></div><input type="text" name="PinCode"><br><br></div>

    Enter the MobileNo :<div class="ss"></div><input type="text" name="MobileNo"><br><br></div>

    Enter the Quantity :<div class="ss"></div><input type="text" name="Quantity"><br><br></div>

    <button type="submit">Click Me</button>
    </form>
<a href="reviwe.html"><img src="thank you.gif" class="th"></a>
</body>
</html>